/**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 组合框样式
 * @author dbear
 */
@import "../mixin/util.less";
//@import "../mixin/Button.less";
@import "./variable.less";

@esui-boxgroup-button-text-color: @esf-button-text-color;
@esui-boxgroup-button-background-color: @esf-button-background-color;
@esui-boxgroup-button-border-color: @esf-button-border-color;
@esui-boxgroup-button-separator-color: @white;

.@{ui-class-prefix}-boxgroup-horizontal .ui-boxgroup-wrapper {
    .inline-block();
    margin-right: .5em;
}

.@{ui-class-prefix}-boxgroup-vertical .ui-boxgroup-wrapper {
    display: block;
    margin: 0.3em;
}

.@{ui-class-prefix}-boxgroup-button-style {
    .@{ui-class-prefix}-boxgroup-wrapper {
        margin-right: 0;
    }
    label {
        .esf-button();
        .button-variant(
            @esui-boxgroup-button-text-color,
            @esui-boxgroup-button-background-color,
            @esui-boxgroup-button-border-color
        );
        &:first-child {
            margin-left: 0px;
        }
        margin-left: -1px;
    }

    input[type="radio"],
    input[type="checkbox"] {
        display: none;
        display: ~"inline-block\9";
        *display: inline-block;
        width: 0;
        overflow: hidden;
    }
    
    .@{ui-class-prefix}-boxgroup-wrapper-checked label{
        background-color: darken(@esui-boxgroup-button-background-color, 15%);
        border-color: darken(@esui-boxgroup-button-border-color, 15%);
    }

    &.@{ui-class-prefix}-separated {
        label {
            border: 0;
            margin-left: 0;
        }

        .@{ui-class-prefix}-boxgroup-wrapper:not(:last-child) label{
            border-right: 1px solid @esui-boxgroup-button-separator-color;
        }
    }

}

esui-box-group {
    display: block;
}

// ESUI 扩展的
.@{ui-class-prefix}-boxgroup-radio-custom,
.@{ui-class-prefix}-boxgroup-checkbox-custom {
    &:extend(.esf-checkbox-custom all);
}

.@{ui-class-prefix}-boxgroup-radio-custom {
    &:extend(.esf-radio-custom all);
}
