 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 输入日历样式
 * @author dbear
 */


@esui-calendar-height: 2.4em;
@esui-calendar-padding: 1em;

@esui-calendar-border: 1px solid transparent;
@esui-calendar-border-radius: @default-border-radius;

@esui-calendar-background: #EBEBEB;
@esui-calendar-background-hover: lighten(#EBEBEB, 2%);
@esui-calendar-background-active: darken(#EBEBEB, 5%);

@esui-calendar-color: #333;
@esui-calendar-color-readonly: #999;
@esui-calendar-background-readonly: #EBEBEB;

@esui-calendar-layer-background-color: #fff;

.@{ui-class-prefix}-calendar {
    line-height: @esui-calendar-height;
    border: @esui-calendar-border;
    padding: 0 @esui-calendar-padding;
    background: @esui-calendar-background;
    display: inline-block;
    cursor: pointer;
    position: relative;
    border-radius: @esui-calendar-border-radius;
    .user-select();
    vertical-align: middle;
}

.@{ui-class-prefix}-calendar-text {
    padding-right: 2em;
    .ellipsis();
}

.@{ui-class-prefix}-calendar:hover {
    background: @esui-calendar-background-hover;
}

.@{ui-class-prefix}-calendar-active,
.@{ui-class-prefix}-calendar:active {
    background: @esui-calendar-background-active !important;
}

.@{ui-class-prefix}-calendar-arrow {
    position: absolute;
    right: @esui-calendar-padding;
    top: 0;
}

.@{ui-class-prefix}-calendar-layer {
    background: @esui-calendar-layer-background-color;
}

.@{ui-class-prefix}-calendar-read-only {
    color: @esui-calendar-color-readonly;
    background: @esui-calendar-background-readonly;
}