@esui-invalid-control-border: 1px solid @danger-color;
@esui-invalid-control-message-color: @danger-color;
@esui-invalid-control-message-margin: 0 0 0 1em;

.@{state-class-prefix}-hidden,
.@{ui-class-prefix}-layer-hidden {
    display: none !important;
}

.@{ui-class-prefix}-layer {
    position: absolute;
    .user-select();
    margin: 0;
}

.state-disabled {
    .esf-disabled();
}

.state-validity-invalid {
    border: @esui-invalid-control-border !important;
}

.@{ui-class-prefix}-validity {
    color: @danger-color;
    margin: @esui-invalid-control-message-margin;
}