 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 区间日历样式
 * @author dbear
 */

@import "./variable.less";
@import "../mixin/util.less";

/* 按钮 */
@rangecalendar-button-border-color: transparent;
@rangecalendar-button-border-color-hover: transparent;
@rangecalendar-button-border-color-disabled: #999;
@rangecalendar-button-background-color: #f5f5f5;
@rangecalendar-button-background-color-disabled: #999;
@rangecalendar-button-width: 235px;
@rangecalendar-button-height: 23px;
@rangecalendar-button-arrow-color: #666;

/* 浮层 */
@rangecalendar-layer-background-color: #f6f6f6;
@rangecalendar-layer-border-top-color: #dfdfdf;
@rangecalendar-layer-border-bottom-color: transparent;
@rangecalendar-layer-border-leftright-color: transparent;

/* 快捷按钮 */
@rangecalendar-shortcut-item-color: #6cc9ab;
@rangecalendar-shortcut-item-color-selected: #666;
@rangecalendar-shortcut-item-color-disabled: #999;
@rangecalendar-shortcut-item-separator-color: #c8caca;

.@{ui-class-prefix}-rangecalendar {
    border: 1px solid @rangecalendar-button-border-color;
    width: @rangecalendar-button-width;
    height: @rangecalendar-button-height;
    line-height: @rangecalendar-button-height;
    padding-left: 8px;;
    font-size: 12px;
    cursor: pointer;
    background-color: @rangecalendar-button-background-color;
    .user-select();
}

.@{ui-class-prefix}-rangecalendar-text {
    padding-left: 3px;
    float: left;
}

.@{ui-class-prefix}-rangecalendar:hover,
.@{ui-class-prefix}-rangecalendar:active {
    border-color: @rangecalendar-button-border-color-hover;
}

.@{ui-class-prefix}-rangecalendar-arrow {
    float: right;
    width: 16px;
    height: 16px;
    margin-top: 3px;
    margin-right: 5px;
}

.@{ui-class-prefix}-rangecalendar-arrow::after {
    display: inline-block;
    content: ' ';
    width: 0;
    height: 0;
    background: transparent;
    border: 5px solid @rangecalendar-button-arrow-color;
    border-color: @rangecalendar-button-arrow-color transparent transparent transparent;
}

.@{ui-class-prefix}-rangecalendar-active {
    .@{ui-class-prefix}-rangecalendar-arrow::after {
        border-color: transparent transparent @rangecalendar-button-arrow-color transparent;
        margin-bottom: 3px;
    }
}

.@{ui-class-prefix}-rangecalendar-layer {
    background: none repeat scroll 0 0 @rangecalendar-layer-background-color;
    border-color: @rangecalendar-layer-border-top-color @rangecalendar-layer-border-leftright-color @rangecalendar-layer-border-bottom-color;
    border-image: none;
    border-right: 1px solid @rangecalendar-layer-border-leftright-color;
    border-style: solid;
    border-width: 2px 1px 1px;
    padding: 8px;
    width: 430px;

    .@{ui-class-prefix}-rangecalendar-shortcut {
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        padding-right: 10px;
    }

    .@{ui-class-prefix}-rangecalendar-shortcut-item {
        color: @rangecalendar-shortcut-item-color;
        .interactive-cursor ();
        text-decoration: none;
        border-left: 1px solid @rangecalendar-shortcut-item-separator-color;
        margin-left: 5px;
        padding-left: 5px;
        &.@{ui-class-prefix}-rangecalendar-shortcut-item-first {
            border-left: none;
            margin-left: 0;
            padding-left: 0;
        }
    }

    .@{ui-class-prefix}-rangecalendar-shortcut-item-selected {
        color: @rangecalendar-shortcut-item-color-selected;
        cursor: default;
        text-decoration: none;
        font-weight: bold;
    }

    .@{ui-class-prefix}-rangecalendar-shortcut-item-disabled {
        color: @rangecalendar-shortcut-item-color-disabled;
        cursor: default;
        text-decoration: none;
    }

    .@{ui-class-prefix}-rangecalendar-shortcut-disabled {
        .@{ui-class-prefix}-rangecalendar-shortcut-item {
            color: @rangecalendar-shortcut-item-color-disabled;
            cursor: default;
            text-decoration: none;
        }
    }


    .@{ui-class-prefix}-rangecalendar-begin,
    .@{ui-class-prefix}-rangecalendar-end {
        float: left;
        width: 210px;
    }

    .@{ui-class-prefix}-rangecalendar-begin {
        margin-right: 10px;
    }

    .@{ui-class-prefix}-rangecalendar-label {
        font-size: 12px;
        height: 18px;
        padding-top: 7px;
        overflow: hidden;
        zoom: 1;
        h3 {
            float: left;
            font-size: 12px;
            line-height: 18px;
            margin: 0;
            font-weight: normal;
        }
        .@{ui-class-prefix}-checkbox {
            float: right;
            input {
                vertical-align: text-bottom;
                *margin-bottom: -3px;
            }
            line-height: 18px;
        }
    }

    .@{ui-class-prefix}-rangecalendar-foot {
        clear: both;
        padding-top: 8px;
        .@{ui-class-prefix}-button {
            margin-right: 5px;
        }
    }

    .skin-layerClose-button {
        position: absolute;
        background-color: transparent;
        width: 12px;
        height: 12px;
        top: 5px;
        right: 5px;
    }

    .skin-layerClose-button::after {
        display: inline-block;
        visibility: visible;
        content: 'x';
        width: 12px;
        height: 12px;
        color: #bcbcbc;
        font-family: Arial;
        font-size: 16px;
    }

    .skin-layerClose-button:hover {
        .skin-layerClose-button::after {
            color: #000;
            font-weight: bold;
            font-size: 16px;
        }
    }
}

.@{ui-class-prefix}-rangecalendar-layer-hidden {
    display: none;
}

.@{ui-class-prefix}-rangecalendar-disabled,
.@{ui-class-prefix}-rangecalendar-read-only {
    color: @rangecalendar-button-background-color-disabled;
    border-color: @rangecalendar-button-border-color-disabled;
}

/** 验证 */
.@{ui-class-prefix}-rangecalendar-validity-invalid {
    border: 1px solid red;
}
.@{ui-class-prefix}-rangecalendar-validity-label {
    display: block;
    margin-top: 5px;
}
.@{ui-class-prefix}-rangecalendar-validity-label-invalid {
    .background(url(../img/esui-icon-alert.png), no-repeat, 15px, center, #FEDBDC);
    border: 1px solid #F0CCCC;
    color: #dd6767;
    padding-left: 50px;
}

/* 覆盖按钮 */
.@{ui-class-prefix}-rangecalendar-okBtn {
    width: 60px;
    height: 30px;
    line-height: 30px;
}

.@{ui-class-prefix}-rangecalendar-cancelBtn {
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #6cc9ab;
    background-color: transparent;
    text-align: left;
}

.@{ui-class-prefix}-rangecalendar-cancelBtn:hover {
    background-color: transparent;
}

