/**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 * 
 * @file 组合框样式
 * @author dbear
 */
@import-once "mixin.less";
@import-once "variable.less";
.ui-checkbox,
.ui-radio,
.ui-boxgroup-checkbox,
.ui-boxgroup-radio {
    vertical-align: middle;
    line-height: 1.8;

    input {
        margin-right: .2em;
        vertical-align: middle;;
        margin-bottom: -.01em;
    }

    span {
        vertical-align: middle;
    }
}

.ui-boxgroup-horizontal label {
    .inline-block ();
    margin-right: .5em;
}

.ui-boxgroup-vertical label {
    display: block;
}