@import "mixin.less";
@import "variable.less";
@import "common.less";
.ui-calendar {
    border:1px solid #a9adb6;/*border:1px solid #dde0e9;*/
    width:110px;
    height: 23px;
    line-height: 23px;
    padding-left: 8px;;
    font-size:12px;
    cursor:pointer;
    background-color: white;
    .linear-gradient-background (top, #ffffff, #f6f6f6);
    .border-radius (3px, 3px, 3px, 3px);
}

.ui-calendar-text {
    padding-left:3px;
    width:85px;
    float:right;
}

.ui-calendar:hover,
.ui-calendar:active {
    border-color:#a9adb6;
}

.ui-calendar-arrow {
    float: left;
    height: 16px;
    margin-top: 3px;
    width: 16px;
    .linear-gradient-background (
        top, #ffffff, #f6f6f6, "cal.png", left, 0px, #f3f3f3);
}
.ui-calendar-layer {
    background:#fff;
    width:210px;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.ui-calendar-layer-hidden {
    display: none;    
}

.ui-calendar-layer-head {
    background: none repeat scroll 0 0 #CCCED4;
    height: 27px;
    padding: 2px 0;
}
.ui-calendar-layer-head table {width:200px;}

.ui-calendar-month {
    border:1px solid #ccced4;
    font-size:13px;
}

.ui-calendar-month-title {
    width:29px;
    height:21px;
    line-height:21px;
    background:#f1f1f1;
    color:#666;
    text-align:center;
}

.ui-calendar-month-item {
    width:30px;
    height:21px;
    line-height:21px;
    cursor:pointer;
    color:#03c;
    text-align:center;
    border-bottom:1px solid #f1f1f1;
}

.ui-calendar-month-item:hover {
    background:#e4eaf9;
}

.ui-calendar-month-item-selected {
    background:#fff6bd;
    color:#333;
    font-weight:bold;
}

.ui-calendar-month-item-virtual,
.ui-calendar-month-item-out {
    color:#888;
    cursor:default;
    background:#fff;
    &:hover {
        background:#fff;
    }
}

.ui-calendar-month-item-disabled {
    background: #ddd;
    cursor:default;
    &:hover {
        background:#ddd;
    }
}

/** 先前向后按钮 */
.ui-calendar-month-forward,
.ui-calendar-month-back {
    background: url("../img/esui.png") repeat scroll -20px -200px transparent;
    font-size: 1px;
    height: 20px;
    width: 20px;
    padding: 0;
}


.ui-calendar-month-back {
    background-position: 0px -200px;
}



