.ui-commandmenu {
}
.ui-commandmenu-layer {
    position: absolute;
    z-index: 999;
    border: 1px solid blue;
    li {
        border: 1px solid red;
    }
}
.ui-commandmenu-layer-hidden {
    display: none;
}