 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 * 
 * @file 对话框样式
 * @author dbear
 */
@import "mixin.less";
@import "variable.less";

.ui-dialog {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 2px solid #394459;
    .border-radius(3px, 3px, 3px, 3px);
    position:absolute;
    width:660px;
    font-size:12px;
    z-index:200;

    .ui-dialog-head {
        background: none repeat scroll 0 0 #394459;
        color: #FFFFFF;
        font-weight: bold;
        height: 26px;
        position: relative;
        .ui-dialog-close-icon {
            background:url(../img/ui-dialog-head-close.png) no-repeat;
            height: 13px;
            width: 13px;
            position: absolute;
            right: 10px;
            top: 5px;
            cursor: pointer;
        }

        .ui-dialog-title {
            padding-left:12px;
            line-height:28px;
            font-size: 15px;
            line-height: 26px;
            background: url(../img/ui-dialog-head-bg.png);
        }
    }

    .ui-dialog-body {
        padding:10px 8px 8px;
        overflow: hidden;
        zoom: 1;

        .ui-dialog-icon {
            display:none;
         }

        .ui-dialog-text {
            float: left;
            margin-top: 20px;
            h1 {
                margin: 0;
                font-family: 微软雅黑;
                font-size: 12px;
                font-weight: normal;
                line-height: 18px;
                width: 265px;
            }
        }
    }
    .ui-dialog-foot-panel {
        margin:0px 8px 3px;
        padding: 15px 0 20px 25px;
        border-top:1px solid #F0F0F0;
        overflow: hidden;
        zoom: 1;
        .ui-dialog-foot {
            float: right;
            .ui-button {
                margin-right:6px;
            }
        }
    }

}

/** 警告框，确认框 */
.skin-alert-dialog,
.skin-confirm-dialog {
    .ui-dialog-body {
        padding-bottom: 20px;
        .ui-dialog-icon-warning {
            background: url("../img/dialog-notice.png") no-repeat scroll 0 0 transparent;
            display: block;
            float: left;
            height: 22px;
            margin: 18px 10px 8px 40px;
            width: 33px;
        }

        .ui-dialog-icon-confirm {
            background:url(../img/dialog-question.png) no-repeat;
            display:block;
            float:left;
            height: 34px;
            margin: 15px 10px 8px 40px;
            width: 34px;
        }

        .ui-dialog-text {
            float: left;
            margin-top: 20px;
            font-family: 微软雅黑;
            font-size: 12px;
            font-weight: normal;
            line-height: 18px;
            width: 265px;
        }
    }
}

.ui-dialog-mask {
    position:fixed;
    *position:absolute;
    top:0;
    left:0;
    background:#333;
    opacity: .2;
    filter:alpha(opacity=20);
    z-index:50;
}