 /**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 重置样式
  * @author DBear
  */
.ui-ctrl {
    margin: 0;
    padding: 0;
    text-align: left;

    div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    table {
        border-collapse: collapse;
        table-layout:fixed;
    }

    fieldset, iframe, img {
        border: 0;
    }

    a img {
        display:block;
    }

    ol, ul, li {
        list-style: none;
    }

    address, caption, cite, code, dfn, em, strong, th, var, i {  
        font-style:normal;   
        font-weight:normal;
    }
}

table {
    &.ui-ctrl {
        border-collapse: collapse;
        table-layout:fixed;
    }
}

fieldset, iframe, img {
    &.ui-ctrl {
        border: 0;
    }
}

a img {
    &.ui-ctrl {
        display:block;
    }
}


li {
    &.ui-ctrl {
        list-style: none;
    }
}

address, caption, cite, code, dfn, em, strong, th, var, i {
    &.ui-ctrl {
        font-style:normal;
    }
}