@import "mixin.less";
@import "variable.less";

.ui-select {
    .linear-gradient-background-with-image (
        top, #ffffff, #f6f6f6, "esui-combo-arrow.png", right, -6px, #f3f3f3);
    border: 1px solid #D8D8D8;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
    font-size: 12px;
    height: 17px;
    line-height: 17px;
    padding: 3px 3px 3px 5px;
    width: 100px;
}

.ui-select:hover,
.ui-select:focus {
    .linear-gradient-background-with-image (
        top, #ffffff, #f6f6f6, "esui-combo-arrow.png", right, -36px, #f3f3f3);
}

.ui-select:active {
    .linear-gradient-background-with-image (
        top, #f6f6f6, #ffffff, "esui-combo-arrow.png", right, -36px, #f3f3f3);
}

.ui-select-active,
.ui-select-active:hover,
.ui-select-active:focus {
    .linear-gradient-background-with-image (
        top, #ffffff, #f6f6f6, "esui-combo-arrow.png", right, -69px, #f3f3f3);
}

.ui-select-layer {
    .reset-list ();
    .box-sizing (border-box);
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #A8ADB6;
    font-size: 12px;
    overflow-x: hidden;
    *height: 140px;
    max-height: 140px;
    overflow-y: auto;
    padding: 0 1px;
    position: absolute;
    text-align: left;
    z-index: @layer-z-index;
}

.ui-select-layer li {
    color: #333333;
    cursor: pointer;
    height: 22px;
    line-height: 22px;
    margin: 0 0 1px;
    padding: 0 4px;
    overflow: hidden;
}

.ui-select-layer .ui-select-layer-selected {
    background-color: #E0E0E0;
    border: 1px solid #DDDDDD;
}

.ui-select-layer li:hover {
    background-color: #F1F1F1;
}

.ui-select-layer span {
    display: block;
}

.ui-select-layer-hidden {
    display: none;
}