/**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 * 
 * @file 单行、文本框样式
 * @author erik, zhaolei
 */
@import "mixin.less";
@import "variable.less";

@padding-vertical: 2px;
@padding-horizon: 4px;
@border-width: 1px;

// =========
// Input
// =========
@esf-input-height: 2.4em; // keep the same height as button
@esf-input-background-color: #FFF;
@esf-input-border-color: #666;
@esf-input-text-color: #333;
@esf-input-text-size: 14px;
@esf-input-placeholder-color: #ccc;

// padding
@esf-input-padding: 0.65em;

// active state
@esf-input-active-border-color: #6ccdc0;
@esf-input-active-background-color: #FFF;
// focus state
@esf-input-focus-border-color: #6ccdc0;
@esf-input-focus-background-color: #FFF;
// error state
@esf-input-error-border-color: #E7BEBE;
@esf-input-error-background-color: #FFFAFA;
@esf-input-error-text-color: #D95C5C;
// disabled state
@esf-input-disabled-border-color: #f2f2f2;
@esf-input-disabled-background-color: #f2f2f2;

// validation label
@esf-input-validate-label-color: #CC0000;

@esf-input-font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "微软雅黑", SimSun, "宋体", STXihei, "华文细黑", sans-serif;


.@{esf-class-prefix}textbox {
    position: relative;
    display: inline-block;
    font-family: @esf-input-font-family;
    input, textarea {
        padding: @esf-input-padding;
        width: 100%;
        margin: 0;
        outline: 0;
        border-radius: @esf-box-border-radius;
        .transition(
            background-color 0.3s ease-out,
            box-shadow 0.2s ease,
            border-color 0.2s ease
        );
        box-sizing: border-box;
        font-size: 100%;
        resize: none;
        vertical-align: middle;
    }
    input {
        height: @esf-input-height;
    }

    &.@{esf-modifier-prefix}left {
        input {
            padding-left: @esf-input-height + 0.2em;
        }
        .@{esf-modifier-prefix}icon {
            .border-left-radius(@esf-box-border-radius);
            left: 0;
        }
    }
    &.@{esf-modifier-prefix}right {
        input {
            padding-right: @esf-input-height + 0.2em;
        }
        .@{esf-modifier-prefix}icon {
            .border-right-radius(@esf-box-border-radius);
            right: 0;
        }
    }
    .@{esf-modifier-prefix}icon {
        width: @esf-input-height + 0.5em;
        height: @esf-input-height;
        line-height: @esf-input-height;
        position: absolute;
        top: 0;
        text-align: center;
    }
    &.@{esf-modifier-prefix}fluid {
        display: block;
    }
    &.@{esf-modifier-prefix}action {
        display: table;
        input {
            display: table-cell;
            width: 100%;
            &:first-child { 
                border-right: none;
                border-top-right-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
            }
            &:last-child {
                border-left: none;
                border-top-left-radius: 0px !important;
                border-bottom-left-radius: 0px !important;
            }
        }
        .@{esf-modifier-prefix}action-container {
            display: table-cell !important;
            width: 0.01%;
            vertical-align: top;
            white-space: nowrap;
            &:last-child .@{esf-class-prefix}button {
                border-top-left-radius: 0px !important;
                border-bottom-left-radius: 0px !important;
            }
            &:first-child .@{esf-class-prefix}button {
                border-top-right-radius: 0px !important;
                border-bottom-right-radius: 0px !important; 
            }
        }
    }
    .@{esf-class-prefix}textbox-hint {
        display: inline-block;
        height: @esf-input-height;
        line-height: @esf-input-height;
        box-sizing: border-box;
        background-color: #f2f2f2;
        border: 1px solid #a8adb6;
        padding-left: 1em;
        padding-right: 1em;
        vertical-align: middle;
    }
    .@{esf-class-prefix}textbox-placeholder {
        height: @esf-input-height;
        line-height: @esf-input-height;
        padding-left: @esf-input-padding;
        padding-right: @esf-input-padding;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
    }
    .esf-input-variant(
        @esf-input-text-color,
        @esf-input-background-color,
        @esf-input-border-color,
        @esf-input-active-border-color,
        @esf-input-active-background-color,
        @esf-input-focus-border-color,
        @esf-input-focus-background-color,
        @esf-input-disabled-border-color,
        @esf-input-disabled-background-color,
        @esf-input-error-border-color,
        @esf-input-error-background-color,
        @esf-input-error-text-color,
        @esf-input-placeholder-color
    );
}

.@{esf-class-prefix}textbox-hint-suffix {
    .@{ui-class-prefix}-textbox-hint {
        border-left: 0;
    }
}

.@{esf-class-prefix}textbox-hint-prefix {
    .@{ui-class-prefix}-textbox-hint {
        border-right: 0;
    }
}

.esf-input-variant(
    @text-color,
    @background-color,
    @border-color,
    @active-border-color,
    @active-background-color,
    @focus-border-color,
    @focus-background-color,
    @disabled-border-color,
    @disabled-background-color,
    @error-background-color,
    @error-border-color,
    @error-text-color,
    @placeholder-color
) {
    color: @text-color;
    .@{esf-class-prefix}textbox-placeholder {
        color: @placeholder-color;
    }
    // states
    > input, > textarea {
        background-color: @background-color;
        border: 1px solid @border-color;
        .placeholder(@placeholder-color);
    }
    &.@{esf-modifier-prefix}active > input, > input:active {
        border-color: @active-border-color;
        background-color: @active-background-color;
    } 
    &.@{esf-modifier-prefix}focus > input, > input:focus {
        border-color: @focus-border-color;
        background-color: @focus-background-color;
    }
    &.@{esf-modifier-prefix}disabled > input, > input[disabled] {
        background-color: @disabled-background-color;
        border-color: @disabled-border-color;
    }
    &.@{esf-modifier-prefix}error > input {
        background-color: @error-background-color;
        border-color: @error-border-color;
        color: @error-text-color;
    }
}

.@{ui-class-prefix}-textbox-validity-invalid input,
.@{ui-class-prefix}-textbox-validity-invalid textarea {
    background-color: @esf-input-error-background-color !important;
    border-color: @esf-input-error-border-color !important;
    color: @esf-input-error-text-color !important;
}

.@{ui-class-prefix}-textbox-placeholder-hidden {
    display: none;
}

.@{ui-class-prefix}-textbox-hint-suffix {
    .@{ui-class-prefix}-textbox-hint {
        border-left: 0;
    }
}

.@{ui-class-prefix}-textbox-hint-prefix {
    .@{ui-class-prefix}-textbox-hint {
        border-right: 0;
    }
}

/** 验证 */
.@{ui-class-prefix}-textbox-validity-label,
.@{ui-class-prefix}-textarea-validity-label {
    display:inline-block;
    color: @esf-input-validate-label-color;
    padding-left: 1em;
}

.@{ui-class-prefix}-textbox-validity-label-notice,
.@{ui-class-prefix}-textarea-validity-label-notice {
    color: #FF0000;
}

.@{ui-class-prefix}-textbox-validity-label-warn,
.@{ui-class-prefix}-textarea-validity-label-warn {
    color: red;
}

.@{ui-class-prefix}-textbox-validity-label-invalid,
.@{ui-class-prefix}-textarea-validity-label-invalid {
    color: @esf-input-validate-label-color;
}