/**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 通用提示用漂浮层
  * @author dbear
  */
@import "mixin.less";
@import "variable.less";
.ui-tiplayer {
    background: #FFF3D9;
    border: 1px solid #D9CBA8;
    padding: 10px;
    z-index: @layer-z-index;
    position: absolute;
    color: #555;
    .box-shadow(2px, 2px, 2px);
}

.ui-tiplayer-rt,
.ui-tiplayer-rb {
    margin-left: -10px;
}

.ui-tiplayer-lt,
.ui-tiplayer-lb {
    margin-left: 10px;
}

.ui-tiplayer-title,
.ui-tiplayer-body {
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 18px;
}

.ui-tiplayer-title {
    margin: 0 0 0.5em;
}

.ui-tiplayer-arrow {
    display: none;
    position: absolute;
    font-size: 1px;
}

.ui-tiplayer-arrow-tl,
.ui-tiplayer-arrow-tr,
.ui-tiplayer-arrow-bl,
.ui-tiplayer-arrow-br,
.ui-tiplayer-arrow-lt,
.ui-tiplayer-arrow-lb,
.ui-tiplayer-arrow-rt,
.ui-tiplayer-arrow-rb {
    display: block;
    .background ("esui-tip-arrow.png", no-repeat, 0, 0);
    width: 6px;
    height: 9px;
}

.ui-tiplayer-arrow-tl,
.ui-tiplayer-arrow-tr,
.ui-tiplayer-arrow-bl,
.ui-tiplayer-arrow-br {
    display: block;
    .background ("esui-tip-arrow.png", no-repeat, 0, 0);
    height: 6px;
    width: 9px;
}

.ui-tiplayer-arrow-tl {
    background-position: -12px 0px;
    top: -6px;
    left: 12px;
}
.ui-tiplayer-arrow-tr {
    background-position: -12px 0px;
    top: -6px;
    right: 12px;
}
.ui-tiplayer-arrow-bl {
    background-position: -12px -6px;
    bottom: -6px;
    left: 12px;
}
.ui-tiplayer-arrow-br {
    background-position: -12px -6px;
    bottom: -6px;
    right: 12px;
}

.ui-tiplayer-arrow-lt {
    top: 7px;
    left: -6px;
}
.ui-tiplayer-arrow-lb {
    bottom: 7px;
    left: -6px;
}
.ui-tiplayer-arrow-rt {
    background-position: -6px 0;
    top: 7px;
    right: -6px;
}
.ui-tiplayer-arrow-rb {
    background-position: -6px 0;
    bottom: 7px;
    right: -6px;
}

.ui-tiplayer-hidden {
    display: none;
}

