/**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 树样式
  * @author dbear
  */
@import "mixin.less";
@import "variable.less";
@import "common.less";
ul {
	padding: 0;
}
.ui-tree {
    li {
    	list-style :none;
    	padding: 0;
    }

	.ui-tree-node {
	    cursor: pointer;
	    padding: 0 18px;
	    overflow: hidden;
	    line-height: 22px;
	    &.ui-tree-node-empty {
	    	cursor: default;
	    }
	}

  .ui-tree-item-content {
    .inline-block();
  }

	.ui-tree-sub-root-expanded {
        display: block;
    }
    .ui-tree-sub-root-collapsed {
        display: none;
    }
    .ui-tree-node-indicator {
      .indentText();
    	vertical-align: middle;
	    margin-right: 3px;
      .inline-block();
	    width: 14px;
	    height: 14px;
	    overflow: hidden;
    	.background("esui-open-icon.png", no-repeat, 0, 0, transparent);

	    &.ui-tree-node-indicator-expanded {
    		.background("esui-close-icon.png", no-repeat, 0, 0, transparent);
	    }
	    &.ui-tree-node-indicator-collapsed {
	    }
	    &.ui-tree-node-indicator-empty {
	        display: none;
	    }
    }

    &.skin-folder-tree {
    	.ui-tree-node-indicator {
	    	.background("esui-folder.png", no-repeat, 0, -6px, transparent);
    		&.ui-tree-node-indicator-expanded {
    			background-position: 0 -30px;
		    }
    	}
    }
}
