/**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file Wizard样式
  * @author dbear
  */
@import "mixin.less";
@import "variable.less";
@import "common.less";
ol { 
    padding: 0;
    margin: 0;
    overflow: hidden;
    zoom: 1;
}
.ui-wizard {
    li {
        list-style :none;
          padding: 0;
        float: left;
    }
    .ui-wizard-node {
        width: 135px;
        color: #404040;
        font-size: 14px;
        font-weight: bold;
        height: 23px;
        line-height: 23px;
        overflow: hidden;
        padding: 0 15px 0 0;
        text-align: center;
        .background('flow_steps_bg.png', no-repeat, 100%, 0, #E4E4E4);
        position: relative;
    }

    .ui-wizard-node-done {
        background-color: #ffe6ba!important;
        background-position: 100% -46px;
    }

    .ui-wizard-node-last {
        background-position: 100% -138px;
    }

    .ui-wizard-node-active-prev {
        background-position: 100% -23px !important;
    }

    .ui-wizard-node-active {
        background-color: #FF6600;
        color: #FFFFFF;
        .arrow {
            background: none repeat scroll 0 0 #FF6600;
            border-bottom: medium none;
            border-image: none;
            border-right: 2px solid #FFFFFF;
            border-top: 2px solid #FFFFFF;
            display: block;
            height: 185px;
            position: absolute;
            right: 39px;
            top: -83px;
            transform: rotate(45deg);
            width: 188px;
        }
    }

    .ui-wizard-node-last-active {
        background-position: 100% -161px
    }

}
