<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tree</title>
    <script src="loader/esl.js"></script>
    <script src="loader/config.js"></script>
    <style>
        .ui-tree-root-expanded {
            display: block;
        }
        .ui-tree-root-collapsed {
            display: none;
        }
        .ui-tree-node-indicator {
            /*
            text-indent: -5000px;
            */
            display: inline-block;
            width: 14px;
            height: 14px;
            overflow: hidden;
            background-position: 0 0;
            background-repeat: no-repeat;
        }
        .ui-tree-node-indicator-expanded {

        }
        .ui-tree-node-indicator-collapsed {

        }
        .ui-tree-node-indicator-empty {
            display: none;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        require(
            [
                'esui/Tree',
                'esui/TreeStrategy',
                'css!esui/css/main.css'
            ],
            function (Tree, TreeStrategy) {
                var datasource = {
                    id: '1',
                    text: '百度',
                    children:[
                        {
                            id: '2',
                            text: '联盟研发部',
                            children: [
                                { id: '21', text: 'RD' },
                                { id: '21', text: 'FE' },
                                { id: '21', text: 'QA' },
                                { id: '21', text: 'PM' }
                            ]
                        },
                        {
                            id: '3',
                            text: '贴吧事业部',
                            children: [
                                { id: '31', text: 'RD' },
                                { id: '31', text: 'FE' },
                                { id: '31', text: 'QA' },
                                { id: '31', text: 'PM' }
                            ]
                        }
                    ]
                };

                var tree = new Tree({ datasource: datasource, strategy: new TreeStrategy() });
                tree.appendTo(document.getElementById('container'));
            }
        );
    </script>
</body>
</html>