// import est
@import "../../../dep/est/1.3.0/src/all.less";

// import esf
@import "../../../dep/esf/1.0.0-alpha/themes/standard/main-esui.less";

// import esui
@import "../../../themes/standard/main.less";

// import eicons
@import "../../../dep/eicons/1.0.0-alpha/src/main.less";

@fa-font-path: "../../../dep/eicons/1.0.0-alpha/fonts/font-awesome";

@default-border-radius: 0;

.ui-mt15 {
    margin-top: 15px;
}

.ui-boxgroup-button-style.red {
    .esui-boxgroup-button-style-variant(@white, rgb(28, 184, 65));
}

